flink.jobName=Flink-Claim-Event-Profiler
kafka.claim.event.topic=claim_event_topic
kafka.bootstrapServers=localhost:9092
kafka.groupID=flink
#profile1
kafka.profile1.hospital.topic=hospital_profile_two_minute_topic
kafka.profile1.patient.topic=patient_profile_two_minute_topic
flink.profile1.window.size.seconds=120
flink.profile1.window.slide.seconds=120
#profile2
kafka.profile2.hospital.topic=hospital_profile_three_minute_topic
kafka.profile2.patient.topic=patient_profile_three_minute_topic
flink.profile2.window.size.seconds=180
flink.profile2.window.slide.seconds=180